# RiskWeb

./: .gitignore  Program.cs  RiskWeb.csproj  RiskWeb.sln  appsettings.json  claude.md  how-to-add-new-tool.txt
.claude/: settings.local.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor
Components/Pages/Liq/: Chat.razor  Dashboard.razor  Dashboard.razor.css  EmployeeDialog.razor  MovieSearch.razor  SqlChat.razor  WorkInProgress.razor
Data/: ApplicationDbContext.cs
Models/: Employee.cs  MongoModels.cs  Region.cs  Role.cs  User.cs  UserInRole.cs
Properties/: launchSettings.json
Services/: IUserRoleService.cs  ModuleStateService.cs  UserRoleService.cs
Services/Chat/: ChatSessionService.cs  ExcelExportService.cs  GenericMongoQueryTool.cs  GenericQueryOrchestrator.cs  GenericToolRegistry.cs  LlmClient.cs  McpToolFramework.cs  McpTools.cs  MongoDbService.cs  QueryOrchestrator.cs  SqlServerMcpService.cs  SqlServerMcpTools.cs  SqlServerQueryOrchestrator.cs
wwwroot/: app.css
